#! /bin/bash
#this is the config file for the server maintaning IP list
#only for control using ethernet
ipServerIp='158.132.255.160'
ipServerSshPort=21622
ipServerIpPath='/home/user/videoStreamHttp/initializr/ip'
ipServerHostName='user'
ipServerPwd='user'
ipCsvLink='http://158.132.255.160:16080/ip/ip.csv'
