#! /bin/bash
#control pi using wireless network?
controlUsingWireless=true

#IP server maintaning IP list
#below lines only for control using ethernet
ipServerIp='158.132.255.160'
ipServerSshPort=21622
ipServerIpPath='/home/user/videoStreamHttp/initializr/ip'
ipServerHostName='user'
ipServerPwd='user'

#main folder path on Pi
mainPath='/home/pi/task'
