#web
webInterval=10
numOfLinks=10

#video
videoServerIp=158.132.255.160:16081

#trtcp
proberPerSec=2
probeRate=2
numOfObj=10

#wifi quality
wifiInterval=1
wifiRepeat=5

#general
eid=1
location=qr503

