#web
webInterval=10
numOfLinks=10

#video
videoServerIp=158.132.255.160:16081
videoList=video_100sec.txt

#trtcp
proberPerSec=2
probeRate=2
numOfObj=10

#wifi quality
wifiInterval=10
wifiRepeat=6

#general
eid=1
location=qr503

